#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=HTML
spring.profiles.active=pro
#logging.level.root=info
#logging.level.com.github.fish=debug
#logging.file=logs/blog.log

logging.config=classpath:log4j2.properties

#### druid ####
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=fbmgr@#


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=28000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionInitSqls=set names utf8mb4

# 0-100范围内的随机int类型
rand.range = ${random.int[1,4]}

##avatar
comment.avatar: /images/avatar${rand.range}.jpg



