#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=HTML
spring.profiles.active=dev
#logging.level.root=info
#logging.level.com.github.fish=debug
#logging.file=logs/blog.log

logging.config=classpath:log4j2.properties

#### druid ####
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=fbmgr@#


## 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
#
#spring.datasource.dbcp2.initial-size=50
#spring.datasource.dbcp2.min-idle=10
#spring.datasource.dbcp2.max-idle=20
## 配置获取连接等待超时的时间
#spring.datasource.dbcp2.max-wait-millis=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
#spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.test-on-borrow=false
#spring.datasource.dbcp2.test-on-return=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.dbcp2.pool-prepared-statements=true
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
##spring.datasource.filters=stat,wall,logback
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
##spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true





